PORT = 8001
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:300 # ADD THE FRONTEND URL TO MAKE IT MORE SECURE

MONGODB_URI =mongodb+srv://Uzair142:Uzair142@cluster0.7tp1e.mongodb.net/myDatabase?retryWrites=true&w=majority







ACCESS_TOKEN_SECRET=MiqFUQmt5W-ySiFO8X8Fl-FKcaHZQKHC-rRS5Q5Fwmf-NsYXiiSiAg-sW6WQelISe-rExVesEHVO-GyEFJyMPxV-hMK3J9WoaK-zKpQnUD8bP
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=WdPfuW6GWD60rcly2XjmOGDDAeTmbrjkhxhYik6BqTncE0U3NG0NOf3QUv8ryzN5cPJcZ5wnXvxBZzLBFqMyWI6oPD6SLYRCphzE
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME='dqzhw2wee'
CLOUDINARY_API_KEY='475491748164275'
CLOUDINARY_API_SECRET='<your_api_secret>'